<html>
    <head>
        <title>KD Tree Test</title>
    </head>
    <body>
        <script src="http://my.eatcumtd.com/js/kdtree.js"></script>
        <script src="http://my.eatcumtd.com/js/point.js"></script>
        <script type="text/javascript">

            // This is testing for the KD Tree
            var points = new Array();

            points.push([0,0]);
            points.push([5,3]);
            points.push([1,5]);
            points.push([-17,36]);
            points.push([-7,3]);
            points.push([4, -9]);
            points.push([50, 25]);

            var tree = new KDTree(2, points);
            var target = [5, 1];

            // 5,3
            console.log(tree.findNearestNeighbor(target));
            console.log(tree);

            var log = '{';
            for (var a = 0; a < tree.points.length; a++) {
                var point = tree.points[tree.pointIndex[a]];
                log += '(' + point.get(0) + ', ' + point.get(1) + ')';
            }

            log += '}';

            console.log(log);

            // console.log(tree.remove([5, 3]));
            tree

            console.log(tree);

            var log = '{';
            for (var a = 0; a < tree.points.length; a++) {
                var point = tree.points[tree.pointIndex[a]];
                log += '(' + point.get(0) + ', ' + point.get(1) + ')';
            }

            log += '}';
            console.log(log);

            // 0,0
            console.log(tree.findNearestNeighbor(target));

            // console.log(tree.remove([0,0]));

            // // 1,5
            // console.log(tree.findNearestNeighbor(target));

            // console.log(tree.remove([1,5]));
            // console.log(tree.findNearestNeighbor(target));


        </script>
    </body>
</html>
